%%  Filters design
freqArray = [31, 62, 125, 250, 500, 1000, 2000, 4000, 8000,16000];
order = 1024;
fs = 44100;

bBank = CreateFilters(freqArray, order, fs);
Nm = randperm(10, 3);
bTmp = bBank(Nm, :);

for i = 1:3
    [H(i, :), w(i, :)] = freqz(bTmp(i, :), 1, order);
end

x_db = @(x) 20 * log10(x);
H_db = x_db(abs(H));
w = (w / pi) * (fs / 2);

%% Graph with standard functions
plot(w, H_db(1, :), '-k', 'LineWidth', 1); hold on;

plot(w, H_db(2, :), ':*b', 'LineWidth', 1);

plot(w, H_db(3, :), '-.rs',  'LineWidth', 1);

xlim([0, 21000]);
ylim([-60, 10]);

legend('N1', 'N2', 'N3');

xticks([2000, 8000, 16000]);
xticklabels({'2 khz', '8 khz', '16 khz'});

title('Фильтры', 'FontSize', 16);
xlabel('f, khz', 'FontSize', 16);
ylabel('H, дБ', 'FontSize', 16);

%% Graph with changing object properties
f = figure('DefaultAxesFontSize', 14);
ax = axes;

p1 = plot(w(1, :), H_db(1, :)); hold on;
prop_names_p1 = { 'LineWidth', 'LineStyle', 'Color'}
prop_values_p1 = {1, '-', 'k'}
set(p1, prop_names_p1, prop_values_p1)

p2 = plot(w(2, :), H_db(2, :));
prop_names_p2 = { 'LineWidth', 'LineStyle', 'Color', 'Marker'}
prop_values_p2 = {1, ':', 'b', '*'}
set(p2, prop_names_p2, prop_values_p2)

p3 = plot(w(3, :), H_db(3, :));
prop_names_p3 = { 'LineWidth', 'LineStyle', 'Color', 'Marker'}
prop_values_p3 = {1, '-.', 'r', 's'}
set(p3, prop_names_p3, prop_values_p3)

prop_names = {'xlim', 'ylim', 'XTick', 'XTickLabel'};
prop_values = {[0, 21000], [-60, 10], [2000, 8000, 16000], {'2 khz', '8 khz', '16 khz'}};
set(ax, prop_names, prop_values);

ax.XLabel.String = 'f, khz';
ax.XLabel.FontSize = 16;
ax.YLabel.String = 'H, дБ';
ax.YLabel.FontSize = 16;
ax.Title.String = 'Фильтры';
lgd = legend({'N1', 'N2', 'N3'});

f.Position = [10 50 560 420];
%% Graph with no formatting
 createfigure(w(1,:), H_db')




function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMatrix1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 01-Nov-2022 17:26:31

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'LineWidth',1,'Parent',axes1);
set(plot1(1),'DisplayName','N1',...
    'Color',[0.149019607843137 0.149019607843137 0.149019607843137]);
set(plot1(2),'DisplayName','N2','Marker','*','LineStyle',':',...
    'Color',[0 0 1]);
set(plot1(3),'DisplayName','N3','Marker','square','LineStyle','-.',...
    'Color',[1 0 0]);

% Create ylabel
ylabel({'H, дБ'});

% Create xlabel
xlabel({'f, khz'});

% Create title
title({'Фильтры'});

% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 21000]);
% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[-60 10]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontSize',16,'XTick',[2000 8000 16000],'XTickLabel',...
    {'2 khz','8 khz','16 khz'});
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.734523811492891 0.688888894210732 0.135714284383825 0.190476185154347]);




